* {
    margin: 0;
}
.container-full {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10vh 100vh 85vh 65vh 90vh 70vh 900px 70vh 140vh 120vh 33vh 15vh;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    grid-template-areas: "con1"
    "con2"
    "con3"
    "con4"
    "con5"
    "con6"
    "con7"
    "con8"
    "con9"
    "con10"
    "con11"
    "con12";
}
/* -----------1----------- */
.container-1 {
    grid-area: con1;
    background-color: #9ed8d8;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr 3fr 2fr 0.5fr 0.2fr; 
}
.con1-1 {
    border-radius: 15px;
    padding-top: 2.5vh;
    padding-left: 20px;
}
.con1-1 input:last-child{
    border: 1px solid white;
}
.con1-1 a {
    font-size: 1.5em;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-top: 2vh;
}
.content1-1 a{
    font-size: 2em;
    text-decoration: none;
    padding-top: 2VH;
    color: rgb(255, 255, 255);
}
.content1-3 a, .content1-4 a, .content1-5 a {
    color: rgb(17, 100, 99);
}
.content1-7 input{
    padding: 11px;
    border-radius: 5px;
    width: 300px;
}
.content1-8 input {
    background-color: #9ed8d8;
    color: rgb(255, 255, 255);
    padding: 11px;
    border-radius: 5px;
}
.content1-8 input:hover {
    background-color: #97e3e9;
}
.con1-2:hover, .con1-2:hover a {
    background-color: #8cd2d2;
    color: rgb(255, 255, 255);
}
/* -----------2----------- */
.container-2 {
    grid-area: con2;
    background-image: url(./img/img.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto;
}
.content2-1 {
    width: 100%;
}
.content2-2 {
    color: white;
}
.content2-2 h1 {
    font-size: 6.5em;
}
.content2-2 p {
    font-size: 1.5em;
    padding: 5px;
}
.con2-1 {
    margin-top: 50px;
    width: 15px;
    height: 135px;
    background-color:rgb(141, 211, 219);
}
/* -----------3----------- */
.container-3 {
    grid-area: con3;
    display: grid;
    grid-template-columns: 13% 37% 37% 13%;
    grid-template-rows: auto;
    align-items: center;
}
.content3-2 h3, h1, p{
    padding: 15px 0px;
}
.con3-1 {
}
.content3-2 h3{
    font-weight: 500;
    font-size: 1.2em;
}
.content3-2 h1{
    font-size: 3em;
}
.content3-2 p{
    font-size: 1.3em;
    font-weight: 300;
    padding: 5px 0px;
}
.content3-3 {
    overflow: hidden;
}
.content3-3 img {
    margin-left: -40px;
}
/* -----------4----------- */
.container-4 {
    grid-area: con4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}
.content4-1 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 45% 35% auto;
    background-color: #1a1a1a;
    grid-template-areas: ". con4-3 con4-3 con4-3 "
    ". con4-4 con4-5 con4-6"
    ". . . .";
}
.content4-2 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 45% 35% auto;
    background-color: #b9dfdf;
    grid-template-areas: "con4-7 . . ."
    "con4-8 con4-9 con4-10 ."
    ". . . .";
}
.con4-1 {
    overflow: hidden;
}
.con4-1 img {
    width: 100%;
}
.content4-3 {
    grid-area: con4-3;
    color: white;
    align-self: center;
}
.content4-3 h1{
    font-weight: 400;
}
.content4-3 p{    
    font-size: 1.3em;
    font-weight:200;
}
.content4-4 {
    grid-area: con4-4;
}
.content4-5 {
    grid-area: con4-5;
}
.content4-5 img{
    margin-top: -50px;
}
.content4-6 {
    grid-area: con4-6;
}
.content4-6 img{
    margin-top: -70px;
}
.content4-7 {
    grid-area: con4-7;
}
.content4-8 {
    grid-area: con4-8;
}
.content4-9 {
    grid-area: con4-9;
}
.content4-9 img{
    margin-top: -10px;
}
.content4-10 {
    grid-area: con4-10;
}
.content4-10 img{
    margin-top: -20px;
}
/* -----------5----------- */
.container-5 {
    grid-area: con5;
    display: grid;
    grid-template-columns: auto 25% 25% 25% auto;
    grid-template-rows: 1fr 200px 300px 1fr;
    gap: 10px;
    grid-template-areas: ". . . . ."
    ". con5-1 con5-2 con5-3 ."
    ". con5-4 con5-2 con5-3 ."
    ". . con5-5 . .";
}
.con5-1{
}
.content5-1{
    grid-area: con5-1;
    background-color: #aea16a;
}
.content5-1 h1{
    font-size: 3.1em;
    margin-left: 20px;
    color: white;
    align-self: center;
}
.content5-2{
    grid-area: con5-2;
    overflow: hidden;
}
.content5-2 img{
    width: 100%;
    margin-top: -20px;
}
.content5-3{
    grid-area: con5-3;
    background-color: #b9dfdf;
}
.content5-3 p{
    margin: 40px;
    font-size: 1.4em;
    font-weight: 300;
}
.content5-4{
    grid-area: con5-4;
    overflow: hidden;
}
.content5-4 img{
    width: 143%;
    margin-left: -60px;
}
.content5-5{
    grid-area: con5-5;
    place-self: center;
}
.content5-5 a{
    padding: 13px 30px;
    background-color: #b9dfdf;
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.content5-5 a:hover{
    background-color: #9ed8d8;
}
/* -----------6----------- */
.container-6 {
    grid-area: con6;
    display: grid;
    grid-template-columns: auto 23% 23% 23% auto;
    grid-template-rows: auto 60% auto;
    background-color: #333333;
    grid-template-areas: ". . . . ."
    ". con6-1 con6-2 con6-3 ."
    ". . . . .";
    gap: 50px;
}
.container-6 h1{
    color: #aea16a;
    font-weight: 400;
}
.container-6 p{
    font-size: 1.5em;
    font-weight: 200;
    color: white;
}
.content6-1 {
    grid-area: con6-1;
}
.container-6 img{
    width: 100px;
}
.content6-2 {
    grid-area: con6-2;
}
.content6-3 {
    grid-area: con6-3;
}
/* -----------7----------- */
.container-7 {
    grid-area: con7;
    display: grid;
    grid-template-columns: auto 25% 25% 25% auto;
    grid-template-rows: 320px 500px auto;
    grid-template-areas: ". con7-1 con7-1 con7-1 ."
    ". con7-2 con7-3 con7-4 ."
    ". . . . .";
    gap: 30px;
}
.content7-1{
    grid-area: con7-1;
    overflow: hidden;
    padding: 50px;
    text-align: center;
    place-self: center;
}
.content7-1 h1{
    color: #aea16a;
    font-weight: 600;
    font-size: 3em;
}
.content7-1 p{
    font-weight: 600;
    font-size: 1.5em;
    font-weight: 200;
}
.content7-1 img{
    width: 100%;
}
.content7-2{
    grid-area: con7-2;
    overflow: hidden;
}
.content7-2 img{
    width: 115%;
    margin-left: -50px;
}
.content7-3{
    grid-area: con7-3;
    overflow: hidden;
}
.content7-3 img{
    width: 135%;
    margin-left: -100px;
}
.content7-4{
    grid-area: con7-4;
    overflow: hidden;
}
.content7-4 img{
    width: 105%;
}
/* -----------8----------- */
.container-8 {
    grid-area: con8;
    display: grid;
    grid-template-columns: 70%;
    place-content: center;
    background-color: black;
}
.content8-1 {
    display: grid;
    grid-template-columns: 20px 50px  auto;
    color: white;
    grid-template-areas: "con8-2 . con8-3";
}
.content8-2 {
    width: 15px;
    height: 300px;
    background-color: #aea16a;
    grid-area: con8-2;
}
.content8-3 {
    grid-area: con8-3;
}
.content8-3 i{
    font-size: 8em;
    color: #aea16a;
}
.content8-3 p {
    font-size: 1.5em;
    font-weight: 300;
}
.content8-3 h1{
    margin-left: 780px;
}
/* -----------9----------- */
.container-9 {
    grid-area: con9;
    width: 100%;
    display: grid;
    grid-template-columns: 75%;
    grid-template-rows: 110vh;
    place-content: center;
    background-color: #b9dfdf;
}
.content9-1{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    overflow: hidden;
}
.content9-2 img{
    width: 121%;
    margin-left: -130px;
}
.content9-3 {
    background-color: #d7eded;
}
.content9-3 h1 {
    font-size: 3em;
    margin: 40px;
}
.content9-3 p{
    font-size: 1.2em;
    margin: 40px;
    font-weight: 300;
}
.content9-5{
    grid-area: con5-5;
    place-self: center;
    margin-left: 40px;
    margin-top: 50px;
}
.content9-5 a{
    padding: 13px 30px;
    background-color: #b9dfdf;
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.content9-5 a:hover{
    background-color: #9ed8d8;
}
/* -----------10----------- */
.container-10 {
    grid-area: con10;
    display: grid;
    grid-template-columns: 75%;
    grid-template-rows: 90vh;
    place-content: center;
}
.content10-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}
.content10-2 {
    overflow: hidden;
}
.content10-2 img{
    width: 135%;
    margin-left: -100px;
}
.content10-3 h1 {
    font-size: 3em;
    margin: 40px;
}
.content10-3 h3{
    margin-top: 50px;
    margin-left: 40px;
}
.content10-3 p{
    font-size: 1.2em;
    margin: 40px;
    font-weight: 300;
}
.content10-4 {
    width: 40%;
    margin-left: 337px;
    margin-top: -525px;
}
.content10-4 img {
    width: 100%;
}
/* -----------11----------- */
.container-11 {
    grid-area: con11;
    display: grid;
    align-content: center;
    text-align: center;
    color: white;
    background-color: #23354d;
    place-content: center;
}
.container-11 i{
    margin: 0px 5px;
}
.container-11 a{
    text-decoration: none;
    color: white;
}
.content11-1 {
    width: 65%;
    place-self: center;
}
/* -----------12----------- */
.container-12 {
    grid-area: con12;
    background-color: #333333;
    display: grid;
    align-content: center;
    text-align: center;
    color:  white;
}
.container-12 a{
    color: rgb(78, 182, 182);
}
.container-12 a:hover{
    text-decoration: none;
}
.container-12 h5{
    font-weight: 300;
}